# cma23-antero-paivarinta

./: README.md  package-lock.json  package.json  tsconfig.json
1-javascript/assignment-3/: index.js
Databases/: ex1.txt  ex4.txt  ex5.txt
Databases/ex6/: package-lock.json  package.json  server.js
Databases/ex7/: package-lock.json  package.json
Databases/ex8/: server.js
Express/3/: userRouter.js
Express/5/: userRouter.js
Express/678/: .env  jest.config.cjs  test.test.js  userRouter.js
Frontendbasics/CSS/: assignment(7).html  assignment1,2.3.4.5.6.html  (+3 more)
azure/: package-lock.json
azurelecture/: .gitlab-ci.yml  Dockerfile  index.js  package-lock.json  package.json
dockerfolder/: Dockerfile
henkilokohtainen-projekti/: .eslintrc.js  dockerkomento.txt  package-lock.json  package.json  sql-komennot.sql
henkilokohtainen-projekti/palvelin/: Dockerfile  Program.cs  palvelin.csproj  palvelin.sln
henkilokohtainen-projekti/palvelin/Models/: Account.cs  DatabaseContext.cs  LoginForm.cs  Middleware.cs  Order.cs  OrderContext.cs  Orderclass.cs  Product.cs  ProductContext.cs  User.cs  UserContext.cs
henkilokohtainen-projekti/palvelin/Properties/: launchSettings.json
henkilokohtainen-projekti/palvelin/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
henkilokohtainen-projekti/palvelin/Services/: IOrderController.cs  IProductController.cs  IUserController.cs  OrderController.cs  ProductController.cs  UserController.cs
java/: helloWorld.java
(+276 files in other folders)
