.itemA {
    grid-area: headerA;
    background-color: white;
    margin-right: 30px;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .itemB {
    grid-area:  headerB;
    background-color: green;
    margin-right: 30px;
    margin-left: 30px;
    height: 100%;
    width: auto;    

  }

  .itemC {
    grid-area:  headerC;
    background-color: white;
    height: 100%;
    width: 100%;
    margin-left: 30px;
  }
  .car {
    width: 100%; 
    height: 20%;
    
    background-color: white;
  }
  .buttonBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 5;
  }
  .buttonCol {
    margin: 5px;
  }

  .container {
    background-color: gray;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-template-areas: 
      "headerA headerB headerC"
  }