C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\bin\Debug\net7.0\ex2.exe
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\bin\Debug\net7.0\ex2.deps.json
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\bin\Debug\net7.0\ex2.runtimeconfig.json
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\bin\Debug\net7.0\ex2.dll
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\bin\Debug\net7.0\ex2.pdb
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ex2.AssemblyInfoInputs.cache
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ex2.AssemblyInfo.cs
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ex2.csproj.CoreCompileInputs.cache
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ex2.dll
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\refint\ex2.dll
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ex2.pdb
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ex2.genruntimeconfig.cache
C:\code\cma23-antero-paivarinta\csharp\13-generics\ex2\obj\Debug\net7.0\ref\ex2.dll
